[globals]

DEBUG				= 2
UI					= ui/
CACHE				= FALSE
STRICT = FALSE
AUTOLOAD		= "./inc/"

; language files
LOCALES     = ln/
PREFIX      = LN__

[routes]

;Landing page
GET @upgrade: /upgrade				= upgrade->base
GET /fresh							= install->base

;upgrade config
GET @config: /upgrade/config		= upgrade->config
POST /upgrade/config				= upgrade->saveConfig

;fresh config
GET @freshconfig: /fresh/config		= install->config
POST /fresh/config					= install->saveConfig

;chapter storage
GET /upgrade/chapters/@where		= upgrade->storage
GET /fresh/chapters/@where			= install->storage

;actual upgrade steps
GET /upgrade/steps/@step			= upgrade->steps
GET /upgrade/steps/@step/@sub		= upgrade->steps

GET /fresh/steps/@step				= install->steps
GET /fresh/steps/@step/@sub			= install->steps

GET /language						= language->show
GET /language/@language				= language->change