[globals]

DEBUG				= 2
UI					= ui_en/
CACHE				= FALSE
STRICT = FALSE
AUTOLOAD		= "./inc/"

[routes]

;Landing page
GET @upgrade: /upgrade											= upgrade->base

;upgrade config
GET @config: /upgrade/config			= upgrade->config
POST /upgrade/config							= upgrade->saveConfig

;chapter storage
GET @storage: /upgrade/chapters/@where			= upgrade->storage

;actual upgrade steps
GET @steps: /upgrade/steps/@step				= upgrade->steps
GET @stepsub: /upgrade/steps/@step/@sub					= upgrade->steps

GET /fresh												= installer->base
GET @freshconfig: /fresh/config			= installer->config
POST /fresh/config							= installer->saveConfig
